# KorKeywordFix

./: LICENSE  README.md  pom.xml
src/main/java/KorKeywordFix/: Utils.java
src/main/java/KorKeywordFix/Utils/: AdditionalKeyword.java  Utils.java
src/main/java/KorKeywordFix/patches/: BaseModPatch.java  CardDescriptionPatch.java  PotionPatch.java  PowerPatch.java  RelicPatch.java  TipRenderPatch.java
src/main/resources/: ModTheSpire.json
src/main/resources/KorKeyword/localization/kor/: keywords.json
